出游时间：3月10日-3月11日
入住酒店：龙禧福朋喜来登
酒店地址：杭州滨江区东信大道868号
酒店电话：(0571)28878888

主要景点：西湖

当地美食：西湖醋鱼、东坡肉、知味小笼、龙井虾仁、宋嫂鱼羹、猫耳朵

杭州酒家，一听名字就知道是杭州的老字号餐厅之一，纯正的杭州味道，性价比高。
延安路205号1-3楼，地铁站龙翔桥附近

菲乐酒家
听名字好像一个西餐厅，但却是一家纯正的杭帮菜馆。餐厅不大，也就十余张桌子，去晚了一定会等位。这家餐厅对面的小南国、天天旺酒楼口碑也不错。
 地址： 白傅路7号(华侨饭店后门) 电话： 0571-87060766 地铁站龙翔桥附近

新丰小吃，杭州老字号的早餐店。屋内售卖诸如虾肉小笼、虾肉馄饨这样的早点，屋外售卖甜甜圈、包子这样可供外带的食品。店铺不大，上午九点多到屋内座位依旧是坐满的。我吃的这家是一家分店，屋内老年人占多数。 地址： 中山中路319号(中河路高架口) 电话： 0571-87069465

奎元馆，杭州吃片儿川的老店，杭州市内有一家总店，一家分店，我当然来的是位于解放路的总店。地址： 解放路154号(近中山中路)电话： 0571-87029012

知味观，同样是杭州的老字号之一，但是其在杭州市内的不少分店品质参差不齐，所以我来的是位于湖滨的总店，一楼吃小吃，还可以买纪念品，楼上可以点菜。地址： 仁和路83号(近东坡路)电话： 0571-87018638 0571-87017778 喜来登附近有一家

楼外楼

状元馆

法喜寺，天竺三寺之一，我之所以选择法喜寺，就是因为这儿有饭吃。法喜寺在每天10:00~12:30供应午餐，每份5元，一份小小一盘，吃不饱。地址： 天竺路239号法喜寺内

小吃街，滨江夜宵天堂“垃圾街”
======================== 3月10日前 ========================
准备内容：
1、跟酒店确认订单，以及第二天预计check in时间
2、汽车油量
3、随行行李，雨伞
4、备足现金500，过路费120，油费200
4、由于周末无时间，所以尽早理发


======================== 3月10日 ========================
7：00
	从家出发，导航至酒店。预计行驶2个半小时
10：00
	到达酒店，稍作休息
10：30-12：00
	乘坐地铁至龙翔桥站，在附近吃午饭，可选餐馆：杭州酒家、新白鹿、路记酒家、知味观
12：00-18：00
	游览西湖，逆时针方向游览：断桥残雪、平湖秋月、曲院风荷、苏堤春晓、南屏晚钟、雷锋夕照、柳浪闻莺
18：00-20：00
	在银泰城附近吃饭，可选餐馆：新白鹿、绿茶、知味观、外婆家
20：00-
	吃完饭，看场电影或者附近酒吧坐坐

======================== 3月10日 ========================
灵隐景区（韬光寺，永福寺），法云谷村、三天竺